.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-search-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
}

.card-display{
  display: flex;
  margin-top: 20px;
}

.card-image img{
  max-width: 100px;
  height: auto;
  border-radius: 5px;
  margin-right: 20px;

  display: flex; /* Enable Flexbox for images */
  flex-direction: row; /* Arrange images in a row */
  gap: 10px; /* Add some space between images */
}




.card-info {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
}

.card-info h2 {
  margin-bottom: 10px;
}

.card-info p {
  margin: 5px 0;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card-item {
  display: flex;
  justify-content: space-between; /* Distribute space between items */
  align-items: center; /* Align items vertically */
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

/* MODAL CSS PORTION */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.modal-content button {
  margin: 5px;
}

